# Pandas
Welcome to the fifth lesson! This Jupyter Notebook file is meant to accompany **L05 - Pandas.**

Type your solutions for each exercise in the code cells below, and then press **Shift + Enter** to execute your code. Then, check the solution video to see how you did!

### 1. Introduction to Pandas

In [1]:
import pandas as pd

In [2]:
manual_dataframe = pd.DataFrame({
    'Current Price' : [223.84, 1970.19, 113.37],
    'Name' : ['Apple', 'Amazon', 'Microsoft'],
    'Ticker' : ['AAPL', 'AMZN', 'MSFT']
})

manual_dataframe #display the dataframe

   Current Price       Name Ticker
0         223.84      Apple   AAPL
1        1970.19     Amazon   AMZN
2         113.37  Microsoft   MSFT

### 2. New Object Type: Pandas DataFrames

<font color = 'blue'> **EXERCISE 2.1** </font>

In [3]:
csv_dataframe = pd.read_csv('.\\StockData.csv')
csv_dataframe.head(3)       # first 3 rows

,Ticker,Name,Sector,Beta,Market Cap,Current Price,Price Target
0,AAPL,APPLE INC,Information Technology,1.09,1081130615,223.84,232.27
1,AMZN,AMAZON.COM INC,Consumer Discretionary,1.23,960942834,1970.19,2133.39
2,MSFT,MICROSOFT CORP,Information Technology,1.46,869345788,113.37,122.30

In [4]:
print(csv_dataframe.shape)  # Shows number of rows (100) and columns (7) in df
csv_dataframe.tail(2)       # display bottom 3 rows

(100, 7)

,Ticker,Name,Sector,Beta,Market Cap,Current Price,Price Target
98,MOLZ,MONDELEZ INTER-A,Consumer Staples,0.74,64235373,43.80,49.20
99,AGN,ALLERGAN PLC,Health Care,1.01,63890227,188.22,211.68

<font color = 'blue'> **EXERCISE 2.2** </font>

**Summary Statistics for pandas dataframe**

In [5]:
print(csv_dataframe.min()) # Display min for each column
print('---')
print(csv_dataframe.max()) # Display max for each column

Ticker               AAPL
Name                 3MCO
Beta                 0.22
Market Cap       63890227
Current Price       12.68
Price Target        15.56
dtype: object
---
Ticker                        XOM
Name             WELLS FARGO & CO
Beta                         1.84
Market Cap             1081130615
Current Price              324999
Price Target               357125
dtype: object

In [6]:
csv_dataframe.describe() # Display a collection of summary statistics

             Beta    Market Cap  Current Price   Price Target
count  100.000000  1.000000e+02     100.000000      93.000000
mean     0.995800  1.756136e+08    3441.165500    4051.011720
std      0.283446  1.806083e+08   32481.881894   37011.566893
min      0.220000  6.389023e+07      12.680000      15.560000
25%      0.810000  8.195384e+07      69.630000      74.530000
50%      0.990000  1.119556e+08     117.600000     123.930000
75%      1.182500  1.987309e+08     219.430000     217.130000
max      1.840000  1.081131e+09  324999.000000  357125.000000

In [7]:
csv_dataframe['Beta'].head()

0    1.09
1    1.23
2    1.46
3    1.44
4    1.13
Name: Beta, dtype: float64

### 3. New Object Type: Pandas Series

<font color = 'blue'> **EXERCISE 3.1** </font>

In [8]:
# Add a new column (aka feature) in the dataframe called 'Price Increase'
csv_dataframe['Price Increase'] = csv_dataframe['Price Target'] - csv_dataframe['Current Price']

# Display dataframe head
csv_dataframe.head(2)

,Ticker,Name,Sector,Beta,Market Cap,Current Price,Price Target,Price Increase
0,AAPL,APPLE INC,Information Technology,1.09,1081130615,223.84,232.27,8.43
1,AMZN,AMAZON.COM INC,Consumer Discretionary,1.23,960942834,1970.19,2133.39,163.20

In [9]:
# Create another column where we divide 2 columns
csv_dataframe['Return'] = csv_dataframe['Price Increase'] / csv_dataframe['Current Price']

# Display dataframe head
csv_dataframe.head(2)

,Ticker,Name,Sector,Beta,Market Cap,Current Price,Price Target,Price Increase,Return
0,AAPL,APPLE INC,Information Technology,1.09,1081130615,223.84,232.27,8.43,0.037661
1,AMZN,AMAZON.COM INC,Consumer Discretionary,1.23,960942834,1970.19,2133.39,163.20,0.082835

In [10]:
csv_dataframe.describe()

,Beta,Market Cap,Current Price,Price Target,Price Increase,Return
count,100.000000,1.000000e+02,100.000000,93.000000,93.000000,93.000000
mean,0.995800,1.756136e+08,3441.165500,4051.011720,364.757312,0.093774
std,0.283446,1.806083e+08,32481.881894,37011.566893,3329.559536,0.073729
min,0.220000,6.389023e+07,12.680000,15.560000,-11.770000,-0.046877
25%,0.810000,8.195384e+07,69.630000,74.530000,3.880000,0.034946
50%,0.990000,1.119556e+08,117.600000,123.930000,8.930000,0.078769
75%,1.182500,1.987309e+08,219.430000,217.130000,16.560000,0.148719
max,1.840000,1.081131e+09,324999.000000,357125.000000,32126.000000,0.270456

### 4. Filtering Data with Boolean Masks

- You can filter your DataFrames with something called a **boolean mask**, which is just a **pandas Series**. 
    - **Boolean Mask** is a pandas series containing a sequence of true and false values, just like you see below
    - You can create a series to test a condition on the dataframe
    - Once you test that condition in the dataframe, you can filter out all of the rows with false values
    
```python
boolean_mask = pd.Series([True, True, False, True])

#            / Series             / Condition to test (Series_1 greater than 2)
boolean_mask = series_df.series_1 > 2

series_df[boolean_mask]  # Tells Python we want to show rows
                         # where our boolean mask indicates a TRUE value

series_df[~boolean_mask] # Tells Python we want to show rows with FALSE values
                         # by using a ~ (invert operator)
    
series_df[series_df.series_1 > 2] # You can pass condition in brackets directly
series_df[~(series_df.series_1 > 2)] 
```

In [11]:
print(1 > 0)
print(type(1 > 0))

True
<class 'bool'>

### Creating Indicator Variables

For some Machine Learning Packages, you're going to need use numerical inputs for all of algorthims. You need convert a **categorical variable** into numerical.

```python
#  Spit out a series of True and False 
mask = ratings_df['IG of HY'] == 'Investment Grade' 

# You can easily convert the series to numeric integers
mask = (ratings_df['IG of HY'] == 'Investment Grade').astype(int)

# Now you can add this new Series to the dataframe
ratings_df['IG Indicator'] = mask

```

<font color = 'blue'> **EXERCISE 4.1** </font>
Using a Boolean mask, create a new series in stock_data that is an **indicator variable** for information technology companies

In [12]:
csv_dataframe['Tech Industry'] = (csv_dataframe['Sector'] == 'Information Technology').astype(int)
csv_dataframe.head(3)

,Ticker,Name,Sector,Beta,Market Cap,Current Price,Price Target,Price Increase,Return,Tech Industry
0,AAPL,APPLE INC,Information Technology,1.09,1081130615,223.84,232.27,8.43,0.037661,1
1,AMZN,AMAZON.COM INC,Consumer Discretionary,1.23,960942834,1970.19,2133.39,163.20,0.082835,0
2,MSFT,MICROSOFT CORP,Information Technology,1.46,869345788,113.37,122.30,8.93,0.078769,1

### 5. Segmenting Data with Groupby
`df.groupby()` function - It allows you to segment and summarize data across different categories or classes.

You have the option of using aggregation functions like `df.mean()` across the entire data set or groups

```python
#  Display mean for numeric columns 
dataframe.mean()

#  Display mean by occupation type 
dataframe.groupby('occupation').mean()

# Now you can add this new Series to the dataframe
ratings_df['IG Indicator'] = mask

```

<font color = 'blue'> **EXERCISE 5.1** </font> Calculate `.mean()` for all features by industry sector

In [13]:
csv_dataframe.groupby('Sector').mean()

,Beta,Market Cap,Current Price,Price Target,Price Increase,Return,Tech Industry
Sector,,,,,,,
Consumer Discretionary,0.907692,1.875567e+08,422.383846,468.329231,45.945385,0.086719,0
Consumer Staples,0.675000,1.392211e+08,88.859000,94.648000,5.789000,0.079098,0
Energy,0.910000,1.865371e+08,83.757500,97.650000,13.892500,0.164425,0
Enersy,0.860000,6.824144e+07,117.820000,140.690000,22.870000,0.194110,0
Financials,1.155000,1.856177e+08,27198.074167,29894.575833,2696.501667,0.137083,0
Health Care,0.954211,1.275709e+08,177.760000,186.905789,9.145789,0.056757,0
Industrial$,1.190000,1.219452e+08,207.880000,217.130000,9.250000,0.044497,0
Industrials,1.032500,1.189380e+08,179.236250,198.453750,19.217500,0.112912,0
Information Technology,1.224444,2.958042e+08,199.093889,222.621667,23.527778,0.096953,1
Information Technology .,1.840000,1.680694e+08,276.430000,286.090000,9.660000,0.034946,0
Materials,1.360000,1.582399e+08,68.580000,81.260000,12.680000,0.184894,0
Real Estate,0.460000,6.488651e+07,147.190000,160.680000,13.490000,0.091650,0
Telecommunication Services,0.665000,2.347001e+08,44.075000,46.020000,1.945000,0.048400,0
Utilities,0.220000,8.189415e+07,173.650000,176.720000,3.070000,0.017679,0
lndustrials,1.120000,6.754730e+07,255.440000,283.180000,27.740000,0.108597,0